# springcloudexamples

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/tareqmy/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
admin-server/src/test/java/com/tareqmy/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tareqmy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/main/resources/configurations/: admin-server.yaml  application.yaml  department-service-dev.yaml  department-service.yml  discovery-server.yaml  employee-service-dev.yaml  employee-service.yaml  gateway-server-dev.yaml  gateway-server.yaml  hystrix-server.yaml  microservice.yaml  organization-service-dev.yaml  organization-service.yml  turbine-server.yaml
config-server/src/test/java/com/tareqmy/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/tareqmy/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/tareqmy/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/com/tareqmy/departmentservice/config/: CacheConfig.java  DepartmentServiceConfigurations.java  LoggingAspectConfig.java  WebConfigurer.java  WebSecurityConfig.java
department-service/src/main/java/com/tareqmy/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/tareqmy/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/tareqmy/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/tareqmy/departmentservice/utils/: ArtificialUtils.java
department-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
department-service/src/test/java/com/tareqmy/departmentservice/: DepartmentServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/tareqmy/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
discovery-server/src/test/java/com/tareqmy/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: deploy.sh  docker-compose.yml  logs.sh
employee-service/: pom.xml
employee-service/src/main/java/com/tareqmy/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/tareqmy/employeeservice/config/: CacheConfig.java  EmployeeServiceConfigurations.java  LoggingAspectConfig.java  WebConfigurer.java  WebSecurityConfig.java
employee-service/src/main/java/com/tareqmy/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/tareqmy/employeeservice/model/: Employee.java
employee-service/src/main/java/com/tareqmy/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/tareqmy/employeeservice/utils/: ArtificialUtils.java
employee-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
employee-service/src/test/java/com/tareqmy/employeeservice/: EmployeeServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/tareqmy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/tareqmy/gatewayserver/config/: LoggingAspectConfig.java  OpenAPIConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebFluxSecurityConfig.java
gateway-server/src/main/java/com/tareqmy/gatewayserver/config/aop/logging/: LoggingAspect.java
gateway-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
gateway-server/src/test/java/com/tareqmy/gatewayserver/: GatewayServerApplicationTests.java
gogs/: delete.sh  docker-compose.yml  shell.sh
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/tareqmy/hystrixserver/: HystrixServerApplication.java
hystrix-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
hystrix-server/src/test/java/com/tareqmy/hystrixserver/: HystrixServerApplicationTests.java
microservice/: pom.xml
microservice/src/main/java/com/tareqmy/microservice/: ActuatorSecurityConfig.java  HelloResource.java  MicroserviceApplication.java  SceConfigurations.java  WebConfigurer.java
microservice/src/main/java/com/tareqmy/microservice/config/: SceConfigurations.java  WebConfigurer.java  WebSecurityConfig.java
microservice/src/main/java/com/tareqmy/microservice/resource/: HelloResource.java
microservice/src/main/resources/: application.yaml
microservice/src/test/java/com/tareqmy/microservice/: MicroserviceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/tareqmy/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/tareqmy/organizationservice/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/tareqmy/organizationservice/config/: CacheConfig.java  LoggingAspectConfig.java  OrganizationServiceConfigurations.java  WebConfigurer.java  WebSecurityConfig.java
organization-service/src/main/java/com/tareqmy/organizationservice/controller/: OrganizationController.java
organization-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
organization-service/src/test/java/com/tareqmy/organizationservice/: OrganizationServiceApplicationTests.java
postman/: Auth.postman_collection.json  Department API.postman_collection.json  Employee API.postman_collection.json  Organization API.postman_collection.json
turbine-server/: pom.xml
turbine-server/src/main/java/com/tareqmy/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
turbine-server/src/test/java/com/tareqmy/turbineserver/: TurbineServerApplicationTests.java
(+8 files in other folders)
